This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proj7.aux
The style file: unsrt.bst
Database file #1: NoteRef.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            470 strings with 3896 characters,
and the built_in function-call counts, 555 in all, are:
= -- 54
> -- 20
< -- 1
+ -- 8
- -- 5
* -- 28
:= -- 95
add.period$ -- 11
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 58
format.name$ -- 5
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 39
