\begin{thebibliography}{1}

\bibitem{ChenWeiHuan2002}
{陈维桓} and {李兴校}.
\newblock {\em 黎曼几何引论}.
\newblock 北京大学出版社, Beijing, di 1 ban edition, 2002.

\bibitem{WuHongXi2014}
{伍鸿熙}, {沈纯理}, and {虞言林}.
\newblock {\em 黎曼几何初步}.
\newblock 高等教育出版社, Bei jing, 2014.

\bibitem{Milnor1973}
John~Willard Milnor.
\newblock {\em Morse Theory}.
\newblock Number~51 in Annals of Mathematics Studies. Princeton Univ. Press,
  Princeton, NJ, 5. printing edition, 1973.

\bibitem{Cheeger2008}
Jeff Cheeger and D.~G. Ebin.
\newblock {\em Comparison Theorems in Riemannian Geometry}.
\newblock AMS Chelsea Publishing. AMS Chelsea Publishing, Providence, R.I,
  2008.

\end{thebibliography}
